<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="widget-styles.css" />
    <script src="https://resources.crowdtwist.com/v259/widgets/javascripts/widgets-sdk.0.3.1.js"></script>
  </head>
  <body>
    <div
      class="ct-widget"
      data-widget-id="15310"
      data-src="https://loyalty.stg-theskimm.com/widgets/t/activity-list/15310"
    ></div>
  </body>
</html>
